<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia Cidade</title>
    <style>

        /******LAYOUT PADRÃO***********/

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("img/fundo.png") repeat-x;
        }
        h2{
            font-size: 1em;
            background-color: #294c71;
            color: #fff;
            padding: 5px;
        }
        ul{
            margin: 0;
            padding: 0%;
            list-style: none;
            
        }

        /******LAYOUT PADRÃO FORMULARIO***********/

        label{
            display: block;
            cursor: pointer;
        }
        input{
            width: 155px;
            padding: 5px;
            font-size: 0.9em;
            background-color: #fff;
        }
        input[type="submit"]{
            margin: 5px;
            width: 110px;
            background-color: #b10333;
            border: 2px solid #870529;
           
        }

        /******LAYOUT PADRÃO CLASSES***********/

        .borda{
            border: 1px solid red;
        }
        .clear{
            clear: both;
        }
        .center{
            text-align: center;
        }
        

        /******LAYOUT DO TOPO DO SITE***********/

        #container{
            width: 750px;
            margin: 0 auto;
        }
        #topo{
            height: 160px;
            padding-top: 25px;
            background: url("img/detalhe-topo.png") no-repeat right center;
        }
        .logo{
            width: 152px;
            height: 66px;
            background: url("img/logo.png") no-repeat center;
            text-indent: 3000px;
        }

        /******LAYOUT DA BARRA DE NAVEGAÇÃO***********/

        #topo ul{
            margin-top: 30px;
            background: red;
            float: left;
        }
        #topo ul li{
            float: left;
        }
        #topo ul a{
            font-weight: bold;
            font-size: 0.9em;
            padding: 0.5em 0.8em;
            line-height: 2.7em;
            text-decoration: none;
            color: white;
            background: url("img/divisor.png") no-repeat left center;
        }
        #topo ul a.primeiro{
            background: none;
        }
        #topo ul li:hover{
            background-color: rgb(199, 0, 0);
        }
        #topo ul li a:hover{
            color: rgb(210, 208, 208);
        }
        .home #navegação li#home, 
        .brasil #navegação li#brasil,
        .internacional #navegação li#internacional,
        .economia #navegação li#economia,
        .saude #navegação li#saude,
        .ciencia #navegação li#ciencia,
        .fotos #navegação li#fotos
        {
            background-color: rgb(199, 0, 0);
        }

        /******LAYOUT DE COMTEUDO***********/

        #conteudo{
            width: 750px;
            margin-top: 60px;
            background-color: rgba(236, 236, 236, 0.519);
        }
        #lateral{
            width: 180px;
            float: left;
            margin: 0 0 20px -750px;
           
        }

        #tres-colunas #primario{
            width: 270px;
            float: left;
            margin: 0 15px 20px 195px;
           
        }
        #duas-colunas #primario{
            width: 555px;
          
        }
        #uma-coluna #primario{
            width: 750px;
            margin: 0 15px 20px 0px;
         
        }
        #secundario{
            width: 270px;
            float: left;
           
        }

        /******LAYOUT DA MENU  LATERAL***********/

        #lateral ul a{
            font-size: 0.9em;
            text-decoration: none;
            padding: 3px;
            display: block;
            line-height: 30px;
            color: #000;
        }

        #lateral ul a:hover{
            background: #f9f9f9 url("img/marcador.png") no-repeat left center;
            padding-left: 20px;
            color: #a1a1a1;
        }


        /******LAYOUT DE COMTEUDO DE CAIXAS***********/

        .caixa{
            padding: 5px;
            background: #F3F3F3 url("img/fundo-caixa.png");
            margin: 10px 0;
        }
        .caixa-conteudo{
            background-color: #fff;
            padding: 5px;
            margin-top: 5px;
        }
        
        /******LAYOUT DO RODAPE***********/

        #rodape{
            background-color: #294c71;
            padding: 20px;
            margin: 0;
            color: white;
        }
      </style>
</head>
<body class="home" id="tres-colunas">
    <!-- Inicio do container -->
    <div class="" id="container">
        <!--  -->
        <!-- Inicio do topo -->
        <div class="" id="topo">
            <div class="logo"></div>
            <ul id="navegação">
                <li id="home"><a  class="primeiro" href="index.html">HOME</a></li>
                <li id="brasil"><a  href="brasil.html">BRASIL</a></li>
                <li id="internacional"><a  href="internacional.html">INTERNACIONAL</a></li>
                <li id="economia"><a  href="economia.html">ECONOMIA</a></li>
                <li id="saude"><a  href="saude.html">SAUDE</a></li>
                <li id="ciencias"><a  href="ciencias.html">CIÊNCIAS</a></li>
                <li id="fotos"><a  href="fotos.html">FOTOS</a></li>
            </ul>
        </div><!-- Fim do topo -->
        <!-- Inicio do conteudo -->
        <div id="conteudo">
            <!-- Inicio do primario -->
            <div id="primario">
                <div class="caixa">
                    <h2>Primario</h2>
                    <div class="caixa-conteudo">
                        comteudo
                    </div>
                </div>
            </div><!-- Fim primario -->
            <!-- Inicio do secundario -->
            <div id="secundario">
                <div class="caixa">
                    <h2>Secundario</h2>
                    <div class="caixa-conteudo">
                        comteudo
                    </div>
                </div>
            </div><!-- Fim secundario -->
            <!-- Inicio lateral -->
            <div id="lateral">
                <div class="caixa">
                    <h2>Lateral</h2>
                    <div class="caixa-conteudo">
                        <ul>
                            <li><a href="">Jackson</a></li>
                            <li><a href="">Leandro</a></li>
                            <li><a href="">Elias</a></li>
                            <li><a href="">Guilherme</a></li>
                            <li><a href="">Alex</a></li>
                            <li><a href="">Rubens</a></li>
                            <li><a href="">Miguel</a></li>
                        </ul>
                    </div>
                </div>
                <div class="caixa">
                    <h2>News</h2>
                    <div class="caixa-conteudo">
                        <form action="">
                            <div class="">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email" placeholder="email">
                                <input class="" type="submit" value="CADASTRAR">
                            </div>
                        </form>
                    </div>
                </div>
                
            </div><!-- Fim lateral -->
            <div class="clear"></div>
        </div><!-- Fim do topo -->
    </div><!-- Fim do Comtainer -->
    <!-- Inicio do rodape -->
    <div class="clear center" id="rodape">
        &copy; Copyright 2001-2022 Noticias Cidade
    </div><!-- Fin do rodape -->
</body>
</html>